FTPClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FTPClient.App"
             xmlns:local="using:FTPClient"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Resources>
        <FontFamily x:Key="MadeInfinity">
            avares://FTPClient/Assets/Fonts/MADEINFINITYPersonalUse-Black.otf#MADEINFINITYPersonalUse-Black,
            avares://FTPClient/Assets/Fonts/MADEINFINITYPersonalUse-Medium.otf#MADEINFINITYPersonalUse-Medium,
            avares://FTPClient/Assets/Fonts/MADEINFINITYPersonalUse-Regular.otf#MADEINFINITYPersonalUse-Regular,
            avares://FTPClient/Assets/Fonts/MADEINFINITYPersonalUse-Light.otf#MADEINFINITYPersonalUse-Light,
            avares://FTPClient/Assets/Fonts/MADEINFINITYPersonalUse-Thin.otf#MADEINFINITYPersonalUse-Thin,
        </FontFamily>
    </Application.Resources>
    
    <Application.Styles>
        <StyleInclude Source="avares://FTPClient/Assets/Icons.axaml"></StyleInclude>
        <StyleInclude Source="avares://FTPClient/Assets/Colors.axaml"></StyleInclude>
        <FluentTheme DensityStyle="Compact">
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="{StaticResource Accent}" RegionColor="{StaticResource Accent2}" ErrorText="Red" />
                <ColorPaletteResources x:Key="Dark" Accent="{StaticResource Accent}" RegionColor="{StaticResource Accent2}" ErrorText="Red" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
</Application>