FTPClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FTPClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="FTPClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FTPClient"
        SystemDecorations="None" Background="Transparent"
        PointerMoved="InputElement_OnPointerMoved"
        PointerPressed="InputElement_OnPointerPressed"
        PointerReleased="InputElement_OnPointerReleased"
        >
    <SplitView 
        IsPaneOpen="{Binding IsPaneOpen}" PanePlacement="Left" DisplayMode="CompactInline" CompactPaneLength="55" OpenPaneLength="150" 
        Background="#24272a" PaneBackground="#24272a">
        <SplitView.Pane>
            <Border CornerRadius="10"  Margin="5" Background="#2c2f33">
                <StackPanel><Button Command="{Binding SplitViewTriggerCommand}" Background="#2c2f33">
                    <PathIcon Data="{StaticResource LineHorizontal3Regular}"
                              Width="25" Height="25" Margin="3"></PathIcon>
                </Button>
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}"
                    Background="#2c2f33">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon Data="{Binding ListItemIcon}"
                                          Width="25" Height="25" Margin="7,3,3,3"></PathIcon>
                                <TextBlock Text="{Binding Label}" 
                                           FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="10,0,0,10" Background="#2c2f33" Padding="10">
                <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
    <!-- <Border CornerRadius="10" Background="#2c2f33"> -->
    <!--     <Grid ColumnDefinitions="300,*" RowDefinitions="50,100,*,30"> -->
    <!--         <StackPanel Grid.Row="0" Grid.Column="1"> -->
    <!--             <Button Content="X"  -->
    <!--                     FontSize="40" FontWeight="Regular" HorizontalAlignment="Right" Width="40"></Button> -->
    <!--         </StackPanel> -->
    <!--         <StackPanel Grid.Row="1" Grid.Column="0"> -->
    <!--             <Label Content="FTP CLIENT" FontSize="40" FontWeight="Black"></Label> -->
    <!--         </StackPanel> -->
    <!--         <StackPanel Grid.Row="2" Grid.Column="0"> -->
    <!--              -->
    <!--         </StackPanel> -->
    <!--     </Grid> -->
    <!-- </Border> -->
</Window>
