FTPClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FTPClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="FTPClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FTPClient"
        SystemDecorations="None" Background="Transparent" 
        WindowStartupLocation="CenterScreen" CanResize="True"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint = "0"
        IsHitTestVisible="True"
        PointerMoved="InputElement_OnPointerMoved"
        PointerPressed="InputElement_OnPointerPressed"
        PointerReleased="InputElement_OnPointerReleased"
        >
    
    <Border CornerRadius="10" Padding="5" Background="{StaticResource Second}">
        <SplitView 
            IsPaneOpen="{Binding IsPaneOpen}" PanePlacement="Left" DisplayMode="CompactInline" CompactPaneLength="55" OpenPaneLength="150" 
            Background="{StaticResource Second}" PaneBackground="{StaticResource Second}">
            <SplitView.Pane>
                <Border CornerRadius="10"  Margin="5" Background="{StaticResource Main}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Command="{Binding SplitViewTriggerCommand}" Background="{StaticResource Main}">
                            <PathIcon Data="{StaticResource LineHorizontal3Regular}"
                                      Foreground="{StaticResource Accent}" Width="25" Height="25" Margin="3"></PathIcon>
                            </Button>
                            <ListBox ItemsSource="{Binding MainMenuItems}" SelectedItem="{Binding SelectedListItem}"
                                Background="{StaticResource Main}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                        <StackPanel Spacing="15" Orientation="Horizontal">
                                            <PathIcon Data="{Binding ListItemIcon}"
                                                      Foreground="{StaticResource Accent}" Width="25" Height="25" Margin="7,3,3,3"></PathIcon>
                                            <TextBlock Text="{Binding Label}" 
                                                       Foreground="{StaticResource Accent}" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <ListBox ItemsSource="{Binding FooterMenuItems}" SelectedItem="{Binding SelectedListItem}"
                                     Background="{StaticResource Main}" VerticalAlignment="Bottom">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                        <StackPanel Spacing="15" Orientation="Horizontal">
                                            <PathIcon Data="{Binding ListItemIcon}"
                                                      Foreground="{StaticResource Accent}" Width="25" Height="25" Margin="7,3,3,3"></PathIcon>
                                            <TextBlock Text="{Binding Label}" 
                                                       Foreground="{StaticResource Accent}" FontFamily="{StaticResource MadeInfinity}" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Border CornerRadius="10,0,0,10" Background="{StaticResource Main}" Padding="10" Margin="5">
                    <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
                </Border>
            </SplitView.Content>
        </SplitView>
    </Border>
</Window>
